{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Data Source=TRUONGNHON; Initial Catalog=TrainingManagementSystem; TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true; User Id = TRUONGNHON; Password = 123",
  "JWTSecretKey": "ThisIsMoreThan128bitsSecretKey"
}
