{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "LoggingPath": "../../Loggings/logs.txt",
  "LoggingTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {CorrelationId} {SourceContext} {Level:u3}] {Message:lj}{NewLine}{Exception}{NewLine}",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TrainingManagementSystem;Integrated Security=True;Encrypt=False",
    "DatabaseDeploy": "workstation id=mockprojectDb.mssql.somee.com;packet size=4096;user id=dummy;pwd=123456789;data source=mockprojectDb.mssql.somee.com;persist security info=False;initial catalog=mockprojectDb ;TrustServerCertificate=True",
    "HangfireConnection": "Data Source=CVPDATTM3;Database=HangfireTest; TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "HFQ8GmeZwwXiX3LjU5ZL9ffBdUMJNDxL",
    "Issuer": "https://localhost:5001;",
    "Audience": "https://localhost:5001;"
  },
  "MyAllowSpecificOrigins": {
    "UserApp": "https://mock-ui-reactjs.vercel.app"
  },
  "MailConfigurations": {
    "DisplayName": "SMTP",
    "From": "dummy@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "dummy",
    "Port": 587,
    "UserName": "dummy@gmail.com",
    "UseSSL": true,
    "UseStartTls": true
  }
}
